<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .navbar{
            border-bottom: 2px solid palevioletred;
            text-align: center;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
        }
        .navbar ul li{
            text-decoration: none;
            list-style-type: none;
            display: inline;
            word-spacing: 20px;
            padding: 10px;
        }
        section{
            padding: 20px;
            line-height: 2;
            border-bottom: 2px solid rgb(47, 117, 182);
        }
        h2{
            font-size: 25px;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-size: 18px;
        }
        #contacting{
            width: 25px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="'navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to my portfolio page</h2>
        <p>Hello and welcome, my name is Odukoya Baseerah Ayomikun and this is all about me</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <ing src=""alt="">
        <div>
            <p> My name is Odukoya Baseerah Ayomikun and I am currently learning Wed Development. I love to learn ne thing and do things to set my inner child free. I am a female Biomedical Engineering intern at Lagos University Teaching Hospital(LUTH) </p>
        </div>
    </section>
    <section id="projects">
        <h2> Here are the projects i have completed</h2>
        <ul>
            <li>Calculator App</li>
            <li>Landing Page</li>
            <li>Simple Resturant Layout</li>
            <li>Bank App</li>
            <li>E-commerce Website</li>
        </ul>
    </section>
    <section id="contact">
        <h4>Follow me @bossbaby</h4>
        <ing src="tiktok.svg" alt="no.1_bossbaby">
        <ing src="instagram" alt="goldstarr_03">
        <ing src="whatsapp" alt="+234********12">
        <p>Phone: +234********12</p>
        <p>Email: odukoyabaseerah@gmail.com</p>

    </section>
</body>
</html>